# BotBroker

./: Broker.sln  README.md
Broker.Batch/: Broker.Batch.csproj  Broker.db  Program.cs  StartupB.cs  StartupW.cs  Utils.cs  appsettings.json
Broker.Batch/Controllers/: HomeController.cs
Broker.Batch/Models/: Candles.cs  ErrorViewModel.cs  MACDs.cs  Misc.cs  Tickers.cs
Broker.Batch/Properties/: launchSettings.json
Broker.Batch/Views/: _ViewImports.cshtml
Broker.Batch/Views/Home/: Index.cshtml
Broker.Batch/Views/Shared/: _Layout.cshtml
Broker.Batch/wwwroot/css/: site.css
Broker.Batch/wwwroot/js/: site.js
Broker.Common/: Broker.Common.csproj
Broker.Common/Events/: IEvents.cs  IWebSocket.cs  MyEvents.cs  MyTradeCancelled.cs  MyTradeCompleted.cs  MyWebSocket.cs
Broker.Common/Indicators/: EMAAverage.cs  EMATwoAverage.cs  LineIntersection.cs  MACDSignal.cs  MomentumAverage.cs  MomentumSignal.cs  RSIAverage.cs  RSISignal.cs  SMAAverage.cs  StochasticKAverage.cs
Broker.Common/Migrations/: 20190624134605_Broker.Designer.cs  20190624134605_Broker.cs  BrokerDBContextModelSnapshot.cs  Dockerfile
Broker.Common/Properties/: launchSettings.json
Broker.Common/Strategies/: Enumerator.cs  IStrategy.cs  MyStrategy.cs
Broker.Common/Strategies/MACD/: Strategy.cs  Values.cs
Broker.Common/Strategies/Momentum/: Strategy.cs  Values.cs
Broker.Common/Strategies/SellBuy/: Strategy.cs  Values.cs
Broker.Common/Strategies/SellBuyCrypto/: Strategy.cs  Values.cs
Broker.Common/Strategies/SellBuyMACD/: Strategy.cs  Values.cs
Broker.Common/Strategies/SellBuyMACDNoSellUp/: Strategy.cs  Values.cs
Broker.Common/Strategies/SellBuyPercMacdNoSellupNoStopLoss/: Strategy.cs  Values.cs
Broker.Common/Strategies/StopLoss/: Strategy.cs  Values.cs
Broker.Common/Utility/: BrokerDBContext.cs  ConfigurationManager.cs  IConfigurationManager.cs  LogStrategy.cs  Misc.cs  ServiceLocator.cs
Broker.Common/WebAPI/: IWebApi.cs  MyWebAPI.cs
Broker.Common/WebAPI/Binance/: AccountInfo.cs  AvgPrice.cs  CancelOrder.cs  ExchangeInfo.cs  Order.cs  OrderBook.cs  PostOrder.cs  SocketTicker.cs  SymbolPrice.cs  Tickers.cs  Time.cs  Trade.cs  WebAPI.cs
(+35 files in other folders)
